Olympiad,Year,Host city,Nations,Athletes
XXXI,2016,Rio,207,11238
XXX,2012,London,205,10500
XXIX,2008,Beijing,204,10942
XXVIII,2004,Athens,201,10625
XXVII,2000,Sydney,199,10651
XXVI,1996,Atlanta,197,10318
XXV,1992,Barcelona,169,9356
XXIV,1988,Seoul,159,8391
XXIII,1984,Los Angeles,140,6829
XXII,1980,Moscow,80,5179
XXI,1976,Montreal,92,6084
XX,1972,Munich,121,7134
XIX,1968,Mexico City,112,5516
XVIII,1964,Tokyo,93,5151
XVII,1960,Rome,83,5338
XVI,1956,Melbourne,72,3314
XV,1952,Helsinki,69,4955
XIV,1948,London,59,4104
XIII,1944,London,0,0
XII,1940,Tokyo,0,0
XI,1936,Berlin,49,3963
X,1932,Los Angeles,37,1332
IX,1928,Amsterdam,46,2883
VIII,1924,Paris,44,3089
VII,1920,Antwerp,29,2626
VI,1916,Berlin,0,0
V,1912,Stockholm,28,2587
IV,1908,London,22,2008
III,1904,St. Louis,12,691
II,1900,Paris,24,997
I,1896,Athens,14,241